<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            margin-top: 0%;
            width: 90%;
            max-width: 2000px;
            height: 90%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }

        .nav {
            display: flex;
            background-color: #007BFF;
            position: sticky;
            top: 0;
        }

        .nav a {
            flex: 1;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s;
        }

        .nav a:hover {
            background-color: #0056b3;
        }

        .nav .active {
            background-color: #0056b3;
        }

        .content {
            padding: 20px;
            width: 100%;
            overflow-y: auto;
        }

        .page-title {
            width: 20%;
            color: white;
            text-align: center;
            font-weight: 600;
            font-size: large;
        }

        .campaign-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            margin-right: 10%;
        }

        .campaign-card h3 {
            margin-top: 0;
        }

        .campaign-card p {
            margin: 5px 0;
        }

        .campaign-card .view-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            transition: background-color 0.3s;
        }

        .campaign-card .view-btn:hover {
            background-color: #0056b3;
        }

        .flag-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #e12d2d;
            color: #fff;
            transition: background-color 0.3s;
            margin-right: 10%;
        }

        .flag-btn:hover {
            background-color: #9e0404;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-top: 20px;
        }

        .stats {
            background: #fff;
            display: inline;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            justify-content: center;
        }

        .elem-stats {
            font-size: 18px;
            margin: 10px 0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }
        .data{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <p class="page-title">ADMIN DASHBOARD</p>
            <a href="/admin-campaigns">Campaigns</a>
            <a href="/admin-users">Users</a>
            <a href="/admin-stats" class="active">Stats</a>
            <a href="/">Logout</a>
        </div>
        <div class="data">
            <div class="stats">
                <h2>Key Insights</h2>
                <p class="elem-stats">Total Users: <strong></strong> {{ stats.total_users }}</p>
                <p class="elem-stats">Total Influencers: {{ stats.total_influencers }}</p>
                <p class="elem-stats">Total Sponsors: {{ stats.total_sponsors }}</p>
                <p class="elem-stats">Total Campaigns: {{ stats.total_campaigns }}</p>
                <p class="elem-stats">Total Active Ads: {{ stats.total_active_ads }}</p>
                <p class="elem-stats">Total Transaction Amount: $ {{ stats.total_transaction_amount }}</p>
            </div>
            <div class="stats">
                <h2>User Distribution</h2>
                <img src="{{ url_for('static', filename=stats.pie_chart_path) }}" alt="User Distribution Pie Chart">
            </div>
        </div>
    </div>
</body>

</html>