<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            margin-top: 0%;
            width: 90%;
            max-width: 2000px;
            height: 90%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }

        .nav {
            display: flex;
            background-color: #007BFF;
            position: sticky;
            top: 0;
        }

        .nav a {
            flex: 1;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s;
        }

        .nav a:hover {
            background-color: #0056b3;
        }

        .nav .active {
            background-color: #0056b3;
        }

        .page-title {
            width: 20%;
            color: white;
            text-align: center;
            font-weight: 600;
            font-size: large;
        }

        h1 {
            margin-top: 3%;
            margin-left: 5%;
        }

        .stats-card {
            background-color: #f9f9f9;
            width: 60%;
            padding: 20px;
            margin-left: 5%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .stats-card h2 {
            margin-top: 0;
        }

        .stats-card p {
            margin: 0 0 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <p class="page-title">INFLUENCER DASHBOARD</p>
            <a href='/inf-prof'>Profile</a>
            <a href="/inf-requests">Ad Requests</a>
            <a href="/inf-search">Search Campaigns</a>
            <a href="/inf-stats" class="active">Stats</a>
            <a href="/">Logout</a>
        </div>
        <h1>Influencer Stats</h1>
        <div class="stats-card">
            <h2>Insignts</h2>
            <p><strong>Total Ads Done:</strong> {{ stats.total_ads_done }}</p>
            <p><strong>Total Pending Requests:</strong> {{ stats.total_pending_requests }}</p>
            <p><strong>Total Earnings:</strong> ${{ stats.total_earnings }}</p>
            <p><strong>Average Earning per Ad:</strong> ${{ stats.average_earning_per_ad }}</p>
        </div>
    </div>
</body>

</html>